*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
.wrapper{
    height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    width: 1000px;
    /* margin left or right equal  */
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    position: relative;
    width: 100%;
    height: 150%;
    filter: grayscale(100%);
    box-shadow: 0 0 2px #333;
    object-fit: cover;
}
.card :hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 20px #333);
    transition: 0.3s;
    cursor: pointer;
}
.card :hover img{
    filter: grayscale(0%);
 
}
/* .card figcaption{
    position: relative;
    bottom: 0;
    padding: 25px;
    width:fit-content;
    height: 16%;
    font-size: 20px;
    font-weight: 500;
    color: aliceblue;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0));
    transition: 0.3s;
    /* opacity: 0; */
/* }
.card :hover figcaption{
    opacity: 1;
    transform:translateY(-50%);
} */